.footer {
  display: grid;
  grid-template-columns: repeat(14, var(--g-column-width));
  gap: 20px;
  margin-bottom: 10px;
}

.caption {
  display: grid;
  grid-template-columns: repeat(14, var(--g-column-width));
  grid-column: 1 / span 5;
  gap: 20px;
  margin-bottom: 40px;
  margin-left: 14px;
  font-family: Raleway, sans-serif;

  &__wr {
    position: relative;
    display: flex;
    flex-direction: column;
    grid-column: 1 / span 4;
    padding: 26px 0;
    background-color: var(--c-bg);
  }

  &__fname {
    font-family: Raleway, sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 42px;
    color: var(--c-accent);
    letter-spacing: 1.8px;
  }

  &__lname {
    font-family: Raleway, sans-serif;
    font-size: 48px;
    font-weight: 700;
    line-height: 56px;
    color: var(--c-fg);
    letter-spacing: 9.6px;
  }

  &__role {
    margin-right: 49px;
    font-family: Raleway, sans-serif;
    font-size: 20px;
    font-weight: 300;
    color: var(--c-fg);
    text-align: right;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
}

.account {
  &__list {
    display: flex;
    grid-column: 10/-1;
    gap: 20px;
    align-items: end;
    justify-content: end;
  }

  &__item {
    transition: color 0.3s ease-out;
  }

  &__item:hover {
    color: var(--c-accent);
  }

  &__link {
    display: flex;
    gap: 4px;
    font-family: Raleway, sans-serif;
    font-size: 15px;
    font-weight: 700;
    letter-spacing: 1.5px;
  }
}
