.title {
  &__wr {
    position: relative;
    top: 72px;
    padding: 72px 0;
    background-color: var(--c-bg);
  }

  &__header {
    font-family: Raleway, sans-serif;
    font-size: 200px;
    font-weight: 700;
    line-height: 235px;
    color: var(--c-fg);
    letter-spacing: 40px;
  }

  &__header > span {
    color: var(--c-accent);
  }
}

.project-categories {
  position: relative;
  top: 40px;
  display: grid;
  grid-template-columns: repeat(14, var(--g-column-width));
  gap: 20px;

  &__list {
    grid-column: 10 / -1;
  }

  &__item {
    position: relative;
    bottom: 10px;
    font-family: Raleway, sans-serif;
    font-size: 60px;
    font-weight: 500;
    line-height: 70px;
    color: var(--c-fg);
    text-align: end;
    text-decoration: underline;
    text-decoration-thickness: 2px;
    letter-spacing: 12px;
    transition: all 0.3s ease-out;
  }

  &__item + &__item {
    margin-top: 10px;
  }

  &__item:hover {
    color: var(--c-accent);
    text-decoration: underline;
    text-decoration-thickness: 2px;
    text-decoration-color: var(--c-accent);
  }
}
